{
  "name": "api_starter",
  "version": "1.0.0",
  "description": "API Starter Created by @pinakipb2",
  "main": "server.ts",
  "_moduleAliases": {
    "@src": "build",
    "@v1": "build/v1"
  },
  "scripts": {
    "start": "npx ts-node --transpile-only --files src/server.ts",
    "dev": "npm run downgradeTestEnv && nodemon --files src/server.ts",
    "prod": "npx ts-node --transpile-only --files src/server.ts",
    "build": "npx tsc && copyfiles -u 1 src/**/*.{ico,html,png,jpg,jpeg,svg} build",
    "lint": "eslint src/**/*.ts",
    "lint-fix": "eslint src/**/*.ts --fix",
    "upgradeTestEnv": "npx ts-node src/env/upgradeTest.ts",
    "downgradeTestEnv": "npx ts-node src/env/downgradeTest.ts",
    "test": "npm run upgradeTestEnv && npm run prisma:migrate && jest --watchAll",
    "prisma:migrate-dev": "npx prisma migrate dev",
    "prisma:migrate-prod": "npx prisma migrate deploy",
    "genkeys": "npx ts-node src/helpers/generate_keys.ts"
  },
  "engines" : { 
    "npm" : ">=8.0.0 <9.5.0",
    "node" : ">=16.0.0 <18.14.2"
  },
  "keywords": [],
  "author": "Pinaki Bhattacharjee <pinakipb2@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@paralleldrive/cuid2": "^2.2.0",
    "@prisma/client": "^4.12.0",
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "dotenv-expand": "^10.0.0",
    "express": "^4.18.2",
    "express-rate-limit": "^6.7.0",
    "handlebars": "^4.7.7",
    "helmet": "^6.0.1",
    "http-errors": "^2.0.0",
    "jsonwebtoken": "^9.0.0",
    "module-alias": "^2.2.2",
    "morgan": "^1.10.0",
    "ms": "^2.1.3",
    "nodemailer": "^6.8.0",
    "nodemailer-mailgun-transport": "^2.1.5",
    "serve-favicon": "^2.5.0",
    "xss-clean": "^0.1.1",
    "zod": "^3.20.2"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.14",
    "@types/http-errors": "^2.0.1",
    "@types/jest": "^29.2.4",
    "@types/jsonwebtoken": "^9.0.1",
    "@types/morgan": "^1.9.3",
    "@types/ms": "^0.7.31",
    "@types/node": "^18.11.13",
    "@types/nodemailer": "^6.4.7",
    "@types/nodemailer-mailgun-transport": "^1.4.3",
    "@types/serve-favicon": "^2.5.3",
    "@types/supertest": "^2.0.12",
    "@typescript-eslint/eslint-plugin": "^5.46.0",
    "copyfiles": "^2.4.1",
    "eslint": "^8.29.0",
    "eslint-config-standard-with-typescript": "^23.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.6.0",
    "eslint-plugin-promise": "^6.1.1",
    "jest": "^29.3.1",
    "jest-extended": "^3.2.0",
    "nodemon": "^2.0.20",
    "prisma": "^4.12.0",
    "supertest": "^6.3.3",
    "ts-jest": "^29.0.3",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.1.2",
    "typescript": "^4.9.4"
  }
}
